SearchTextBox.xaml

<UserControl x:Class="音乐播放器.Control.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:音乐播放器"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FFAFAFAF" CornerRadius="10,10,10,10" OpacityMask="White" Name="top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBox
                        Name="Tl_SearchInput"
                        Width="Auto"
                        Height="Auto" KeyDown="Tl_SearchInput_KeyDown">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBlock
                                        Width="Auto"
                                        Height="Auto"
                                        VerticalAlignment="Center"
                                        x:Name="Tl_SearchTextBox_Label"
                                        Text="请输入内容..."
                                        Foreground="Gray"/>
                                    <TextBox 
                                        x:Name="Tl_SearchTextBox"
                                        Foreground="#FF424242"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Text="{Binding ElementName=Tl_SearchInput,Path=Text,Mode=TwoWay}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Tl_SearchTextBox" Property="Text" Value="">
                                        <Setter TargetName="Tl_SearchTextBox_Label" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger SourceName="Tl_SearchTextBox" Property="IsFocused" Value="True">
                                        <Setter TargetName="Tl_SearchTextBox_Label" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Height="30"
                            Width="30"
                            Content="&#xf002;"
                            pu:ButtonHelper.WaitingContent="{x:Null}"
                            pu:ButtonHelper.ClickStyle="Sink"
                            FontFamily="{StaticResource FontAwesome}"
                            pu:ButtonHelper.ButtonStyle="Link"
                            x:Name="Search_Btn"
                            BorderBrush="#00FFFFFF"
                            Foreground="#963F3F3F"
                            pu:ButtonHelper.HoverBrush="#3F3F3F" Click="Search_Btn_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
