Settings.xaml

<Window x:Class="音乐播放器.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:音乐播放器"
        mc:Ignorable="d"
        Title="Settings"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FFAFAFAF" CornerRadius="10,10,10,10" OpacityMask="White" Name="top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                        <Button  Height="30"
                            Width="30"
                            Content="&#xf2d1;"
                            Margin="0,-5,0,0"
                            FontSize="12"
                            pu:ButtonHelper.WaitingContent="{x:Null}"
                            pu:ButtonHelper.ClickStyle="Sink"
                            FontFamily="{StaticResource FontAwesome}"
                            pu:ButtonHelper.ButtonStyle="Link"
                            x:Name="Min_Window"
                            BorderBrush="#00FFFFFF"
                            Foreground="#963F3F3F"
                            pu:ButtonHelper.HoverBrush="#3F3F3F" Click="Min_Window_Click"/>
                        <Button  Height="30"
                            Width="30"
                            Content="&#xf00d;"
                            Margin="0,-4,0,0"
                            pu:ButtonHelper.WaitingContent="{x:Null}"
                            pu:ButtonHelper.ClickStyle="Sink"
                            FontFamily="{StaticResource FontAwesome}"
                            pu:ButtonHelper.ButtonStyle="Link"
                            x:Name="Close_Window"
                            BorderBrush="#00FFFFFF"
                            Foreground="#963F3F3F"
                            pu:ButtonHelper.HoverBrush="#3F3F3F" Click="Close_Window_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <ScrollViewer Height="400"
                            Width="800"
                            pu:ScrollViewerHelper.ScrollBarThickness="10"
                            pu:ScrollViewerHelper.ScrollBarCornerRadius="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock
                                        x:Name="Class_LangList"
                                        Margin="10,0,0,0"
                                        FontSize="20"
                                        Text="语言"/>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button
                                            Margin="5"
                                            Content="简体中文"
                                            Width="Auto"
                                            Padding="5,3,5,3"
                                            Background="#FFBBBBBB" Click="Button_Click"/>
                                        <Button
                                            Margin="5"
                                            Content="繁体中文"
                                            Width="Auto"
                                            Padding="5,3,5,3"
                                            Background="#FFBBBBBB"/>
                                        <Button
                                            Margin="5"
                                            Content="English"
                                            Width="Auto"
                                            Padding="5,0,5,0"
                                            Background="#FFBBBBBB"/>
                                        <Button
                                            Margin="5,3,5,3"
                                            Content="Japanese"
                                            Width="Auto"
                                            Padding="5,0,5,0"
                                            Background="#FFBBBBBB"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock
                                        x:Name="Class_ThemeList"
                                        Margin="10,0,0,0"
                                        FontSize="20"
                                        Text="主题"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="5"
                                            Content="简约白"
                                            x:Name="colorTheme_white"
                                            Width="Auto"
                                            Padding="5,3,5,3"
                                            Background="#FFBBBBBB"/>
                                        <Button
                                            Margin="5"
                                            x:Name="colorTheme_gray"
                                            Content="简约灰"
                                            Width="Auto"
                                            Padding="5,3,5,3"
                                            Background="#FFBBBBBB"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
